<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--========== BOX ICONS ==========-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="style.css">

    <title>Responsive website food</title>
    <style>
        
        body {
            background-color: #711515; /* Warna latar belakang */
        }

        img {
            max-width: 100%;
           
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .card-body {
            text-align: center; /* Rata tengah konten teks */
            max-width: 600px; /* Lebar maksimum konten */
        }

        .card-title {
            color: #fde7cf;
        }

        .card-text {
            font-size: 15px;
            font-style: italic;
            color: #fde7cf;
            margin-top: -15px;
        }

        .side-button {
          position: fixed;
          right: 20px;
          top: 50%;
          transform: translateY(-50%);
          padding: 10px 20px;
          background-color: #fde7cf;
          color: #891717e5;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          transition: background-color 0.3s;
        }

        .side-button:hover {
          background-color: #891717e5;
        }
    </style>
</head>
<body>

    <!--========== NAVBAR ==========-->
    <header class="l-header" id="header" style="background-color: bisque;">
        <nav class="nav bd-container">
            <div class="container">
                <img src="LOGO DE FLEUR.png" class="logo" style="width: 130px;">
            </div>
            <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                <li class="nav__item"><a href="dashboard.php" class="nav__link active-link">Home</a></li>
                    <li class="nav__item"><a href="aboutusadmin.html" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="serviceadmin.html" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="menuadmin.html" class="nav__link">Menu</a></li>
                    <li class="nav__item"><a href="#reservasi" class="nav__link">Reservasi</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    <li class="nav__item"><a href="newsadmin.html" class="nav__link">News&Events</a></li>
                    <li class="nav__item"><a href="partnershipadmin.html" class="nav__link">Partnership</a></li>
                    <li class="nav__item"><a href="cariradmin.html" class="nav__link">Career</a></li>
                    <li class="nav__item"><a href="#feedback" class="nav__link">Feedback</a></li>
                    <li class="nav__item"><a href="home.html" class="nav__link">Log Out</a></li>
            </ul>
        </div>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <div style="text-align: center">
      <img src="https://www.gotravelly.com/blog/wp-content/uploads/2020/11/bottega-ristorante.jpeg" class="img-thumbnail" alt="..." width="400" height="370" style="margin-left: 20px; margin-top: 30px; display: inline-block" />
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/6d/58/63/vino-e-cucina.jpg" class="img-thumbnail" alt="..." width="400" height="370" style="margin-left: 10px; margin-top: 30px; display: inline-block" />
      <img src="https://nibble-images.b-cdn.net/nibble/original_images/restoran_italia_di_jakarta_00_1a28185e5a_-xuOjlpr3.jpg" class="img-thumbnail" alt="..." width="400" height="370" style="margin-left: 10px; margin-top: 30px; display: inline-block" />
  </div>
  

    <!--========== ISI ==========-->
    <nav class="navbar navbar-light bg-light" style="background-color: #fde7cf; height: 800px; margin-top: -150x; margin-left: 125px; margin-right: 105px">
      <div class="container d-flex justify-content-center align-items-center">
        <a class="navbar-brand" href="#" style="text-decoration: none">
          <div style="text-align: center; margin-left: 1px; margin-bottom: -10px">
            <p class="fst-italic" style="font-weight: bold; font-size: 45px; font-style: italic; color: #891717e5; margin-bottom: 0px">Our Service</p>
            <p class="fw-light" style="font-size: 12px; color: #891717e5; margin-top: -5px">We emphasize on our food & service quality.</p>

            <div style="display: flex; justify-content: center; height: auto;">
                <div class="card" style="width: 18rem; height: 30rem; margin-top: 20px; background-color: #ffffff; height: auto;">
                    <img src="https://eatsouthbank.com.au/wp-content/uploads/2021/10/Nonnas_02.09.21_web-37.jpg" class="card-img-top" alt="Placeholder image" width="280" height="200" style="display: block; margin: auto;" />
                  <div class="card-body d-flex flex-column justify-content-center align-items-center">
                    <h3 class="card-title" style="color: #891717e5">EXCELLENT FOOD</h3>
                    <p class="card-text" style="font-size: 14px; font-style: italic; color: #000000e5; margin-top: 3px; height: auto;">
                        At De Fleur, we pride ourselves on offering a culinary experience that celebrates the rich and vibrant flavors of Italy. Our chefs meticulously craft each dish using the finest and freshest ingredients to ensure that every bite is a testament to authentic Italian cuisine. From our delectable pasta dishes to our mouth-watering pizzas, we guarantee an exceptional dining experience that will leave you coming back for more.
                    </p>
                  </div>
                </div>
          
                <div class="card" style="width: 18rem; height: 30rem; margin-left: 20px; margin-top: 20px; height: auto; background-color: #ffffff">
                    <img src="https://i.pinimg.com/564x/6e/83/0b/6e830beb0228a30f8e76dd2b87d19001.jpg" class="card-img-top" alt="Placeholder image" width="280" height="200" style="display: block; margin: auto;" />
                  <div class="card-body d-flex flex-column justify-content-center align-items-center">
                    <h3 class="card-title" style="color: #891717e5">CHEF'S TABLE</h3>
                    <p class="card-text" style="font-size: 14px; font-style: italic; color: #000000e5; margin-top: 3px; height: auto;">
                      an exclusive dining experience where guests can sit close to the kitchen and watch the chef prepare their dishes. This experience gives guests the opportunity to see the cooking process up close, often accompanied by explanations from the chef about the ingredients and techniques used. Chef's Table usually requires advance reservations as space is limited, and often offers special or degustation menus designed to provide a unique and immersive culinary experience.
                    </p>
                  </div>
                </div>
          
                <div class="card" style="width: 18rem; height: 30rem; margin-left: 20px; margin-top: 20px; background-color: #ffffff">
                    <img src="https://i.pinimg.com/564x/c4/e3/1a/c4e31ae2f24fe26a6d085a0c77692367.jpg" class="card-img-top" alt="Placeholder image" width="280" height="200" style="display: block; margin: auto;" />
                  <div class="card-body d-flex flex-column justify-content-center align-items-center">
                    <h3 class="card-title" style="color: #891717e5">DELIVERY</h3>
                    <p class="card-text" style="font-size: 14px; font-style: italic; color: #000000e5; margin-top: 3px; height: auto;">
                        Enjoy the flavors of De Fleur in the comfort of your own home with our reliable delivery service. We bring the taste of Italy straight to your doorstep, ensuring that our meals arrive hot and fresh. Whether you're hosting a cozy dinner at home or need a quick meal after a busy day, De Fleur's delivery service makes it easy to savor our exceptional food wherever you are. Experience the best of Italian cuisine with De Fleur's excellent food, fast service, and convenient delivery options. Buon Appetito!
                    </p>
                  </div>
                </div>
            </div>
            <style>
                .contact__button .button {
                  border: 2px solid #891717e5; 
                  border-radius: 15px; 
                  font-style: italic; 
                  padding: 10px 70px; 
                  color: #ffffffe5; 
                  text-decoration: none; 
                  display: inline-block; 
                  transition: background-color 0.3s ease; 
                }
                .contact__button .button:hover {
                  background-color: #891717e5; 
                  color: #ffffff; 
                }
              </style>
              <title>Contact Button</title>
            </head>
            <body>
            
            <div class="contact__button">
              <a href="contact.html" style="margin-top: 30px;" class="button">Contact us now</a>
            </div>
            </div>
        </nav>
    </body>
        <!-- Edit button-->
        <body>
        <div class="content">
        <div style="height: 0px;"></div>
        </div>
        <a href="serviceadmin2.html">
            <button class="side-button" style="font-weight: bold; font-size: 20px; font-style: italic;">Edit Tools</button>
        </a> 
    </body>
</html>